# 숫자 더하기_심화(1)
# - 기본적으로 파이썬에 내장된 sum 함수는 두 번째 매개변수를 갖습니다. 두 번째 매개변수는 어떤 숫자부터 값을 더할지 지정합니다(그래서 sum 함수는 우리가 만든 mysum 함수와 다르게 첫 번째 매개변수로 리스트를 받는 것입니다. 표현이 약간 어려운데요, sum([1,2,3], 4)는 10을 리턴합니다. 1+2+3=6이며, 4부터 더하므로 4+6=10이 되는 것입니다. 두 번째 매개변수를 지정하지 않으면 0부터 더하게 만듭니다. 참고로 이번 예제에서 만든 mysum(*args) 뒤에 매개변수를 추가하는 형태로 작성하지 말고, 기본적인 sum 함수처럼 첫 번째 매개변수로 리스트를 받고, 두 번재 매개변수로 어떤 숫자부터 더할지를 지정하게 만들어주세요.

def mysum(*numbers, index=0):
	result = 0

	for i in range(len(numbers)):
		if i >= index:
			result += numbers[i]
	
	return result

print(mysum(*[1, 2, 3, 4, 5], index=3))