# 숫자 더하기
# - 파이썬 내부의 sum 함수는 다음과 같습니다.
# - 이 함수는 숫자 시퀀스를 받고, 내부에 있는 숫자들의 합을 계산한 뒤 리턴합니다.
# - 예를 들어 sum([2, 4, 6])을 입력하면 결과로 6이 나옵니다.
# - 이번 예제는 sum 함수와 비슷한 기능을 가진 mysum 함수를 구현합니다.
# - 다만 매개변수로 시퀀스 하나를 받지 말고, 여러 개의 숫자를 받게 만들어 주세요.
# - 예를 들어  sum([1, 2, 3])이 아니라 mysum(1, 2, 3) 또는 mysum(10, 20, 30, 40, 50)처럼 매개변수를 여러 개 입력할 수 있게 해주세요.
# - 당연하지만 이번 예제를 구현할 때  sum 함수를 사용하면 안 됩니다.

def mysum(*numbers):
	result = 0
	
	for number in numbers:
		result += number

	return(result)

print(mysum(10, 20, 30, 40))